(api_documentation)  
**Update Profile API**  
   - **Endpoint:** `/api/v1/users/profile`  
   - **Method:** PUT  
   - **Description:** Updates the user profile information.  
   - **Body Parameters:**  
     - `name` (String, optional): User's full name.  
     - `email` (String, optional): User's email address.  
   - **Response:**  
     ```json
     {
       "message": "Profile updated successfully"
     }
     ```  

(help_article)  
**How to Create an Account**  
   - Navigate to the registration page.  
   - Enter your details, including name, email, and password.  
   - Click the "Register" button to create your account.  

(api_documentation)  
**Create Order API**  
   - **Endpoint:** `/api/v1/orders`  
   - **Method:** POST  
   - **Description:** Creates a new order.  
   - **Body Parameters:**  
     - `productId` (String, required): ID of the product.  
     - `quantity` (Integer, required): Quantity of the product.  
   - **Response:**  
     ```json
     {
       "orderId": "987654",
       "status": "Created"
     }
     ```  

(help_article)  
**Updating Your Profile Information**  
   - Go to the "Profile" section in your account.  
   - Update your details, such as name, email, or address.  
   - Save the changes.  

(api_documentation)  
**Search Products API**  
   - **Endpoint:** `/api/v1/products/search`  
   - **Method:** GET  
   - **Description:** Searches for products based on query parameters.  
   - **Query Parameters:**  
     - `query` (String, required): Search term.  
     - `category` (String, optional): Product category.  
   - **Response:**  
     ```json
     {
       "results": [
         {"id": "1", "name": "Product A", "price": 25.5},
         {"id": "2", "name": "Product B", "price": 30.0}
       ]
     }
     ```  

(help_article)  
**Troubleshooting Login Issues**  
   - Ensure your email and password are correct.  
   - Check your internet connection.  
   - Clear your browser cache and try again.  
   - If issues persist, contact support.  

(api_documentation)  
**Get User Details API**  
   - **Endpoint:** `/api/v1/users/{id}`  
   - **Method:** GET  
   - **Description:** Retrieves user details by user ID.  
   - **Parameters:**  
     - `id` (Path, required): The ID of the user.  
   - **Response:**  
     ```json
     {
       "id": "123",
       "name": "John Doe",
       "email": "john.doe@example.com"
     }
     ```  

(help_article)  
**How to Contact Customer Support**  
   - Visit the "Help" section on our website.  
   - Use the live chat option or submit a support ticket.  
   - Alternatively, email us at support@example.com.  

(api_documentation)  
**Delete User API**  
   - **Endpoint:** `/api/v1/users/{id}`  
   - **Method:** DELETE  
   - **Description:** Deletes a user by ID.  
   - **Parameters:**  
     - `id` (Path, required): The ID of the user to be deleted.  
   - **Response:**  
     ```json
     {
       "message": "User deleted successfully"
     }
     ```  

(help_article)  
**Resetting Your Password**  
   - Click the "Forgot Password" link on the login page.  
   - Enter your registered email address.  
   - Follow the instructions sent to your email to reset your password.  